spring.graphql.graphiql.enabled: true
spring.datasource.url=jdbc:h2:file:${user.home}/.data/follow-task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test1
spring.datasource.password=q5+UtF-Y
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
